<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="226.0" prefWidth="490.0" styleClass="greyBG" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unwanted_mc.gui.controller.DeleteSceneController">
   <children>
      <Label layoutX="131.0" layoutY="37.0" text="Sure you will Delete" textFill="#fff9f9">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="lbl_title" layoutX="193.0" layoutY="113.0" prefHeight="39.0" prefWidth="102.0" text="&quot;title of movie&quot;" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="bn_delete" layoutX="372.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#handle_deleteMovie" prefHeight="26.0" prefWidth="14.0" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-delete-bin-50.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="bn_cancel" layoutX="432.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#handle_closeScene" prefHeight="26.0" prefWidth="34.0" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-cancel-30.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
